<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>center:System-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>center:System-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Keylogger</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
